--[[
===========================================================
  SPRINT SYSTEM - CLIENT SCRIPT
  Author       : ItoRenz00
  Description  : Handles sprint toggle, GUI, and color effect on client.
  Features     : Platform detection, rainbow color, smooth UI.
===========================================================
--]]

-- ==================== SERVICES ====================
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")

-- ==================== VARIABLES ====================
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

local remoteFolder = ReplicatedStorage:WaitForChild("SprintRemotes")
local toggleSprintEvent = remoteFolder:WaitForChild("ToggleSprint")
local updateColorEvent = remoteFolder:WaitForChild("UpdateColor")

local isSprinting = false
local lastColorUpdateTime = 0
local canPrint = true -- debounce for logs

-- ==================== PLATFORM DETECTION ====================
local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local isPC = not isMobile

-- ==================== GUI SETUP ====================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SprintGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

-- ==================== UTILITIES ====================
local function createUIElement(className, properties)
	local element = Instance.new(className)
	for property, value in pairs(properties) do
		element[property] = value
	end
	return element
end

local function createShadow(parent)
	return createUIElement("TextButton", {
		Name = "Shadow",
		Size = UDim2.new(1, 4, 1, 4),
		Position = UDim2.new(0, 2, 0, 2),
		BackgroundColor3 = Color3.fromRGB(0, 0, 0),
		TextTransparency = 1,
		BorderSizePixel = 0,
		ZIndex = 0,
		Parent = parent
	})
end

local function updateButtonUI(button, statusLabel, stroke)
	if isSprinting then
		button.BackgroundColor3 = Color3.fromRGB(255, 100, 150)
		stroke.Color = Color3.fromRGB(255, 200, 200)
		button.Text = "⏸"
		statusLabel.Text = "RUNNING"
		statusLabel.TextColor3 = Color3.fromRGB(255, 100, 150)
	else
		button.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
		stroke.Color = Color3.fromRGB(200, 230, 255)
		button.Text = "▶"
		statusLabel.Text = "WALK"
		statusLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
	end
end

local function safePrint(msg)
	if canPrint then
		print(msg)
		canPrint = false
		task.delay(5, function()
			canPrint = true
		end)
	end
end

local function updateSprintStatus()
	if isSprinting then
		safePrint("Sprint: ON")
	else
		safePrint("Sprint: OFF")
	end
end

local function toggleSprint()
	isSprinting = not isSprinting
	toggleSprintEvent:FireServer(isSprinting)
	updateSprintStatus()
end

-- ==================== PC GUI ====================
local toggleButtonPC
if isPC then
	toggleButtonPC = createUIElement("TextButton", {
		Name = "SprintTogglePC",
		Size = UDim2.new(0, 30, 0, 30),
		Position = UDim2.new(1, -40, 0.5, -90),
		BackgroundColor3 = Color3.fromRGB(100, 200, 255),
		TextColor3 = Color3.fromRGB(255, 255, 255),
		TextSize = 16,
		Text = "▶",
		Font = Enum.Font.GothamBold,
		BorderSizePixel = 0,
		Visible = true,
		Parent = screenGui
	})

	local shadowPC = createShadow(toggleButtonPC)
	createUIElement("UICorner", {
		CornerRadius = UDim.new(0, 15),
		Parent = shadowPC
	})
	createUIElement("UICorner", {
		CornerRadius = UDim.new(0, 15),
		Parent = toggleButtonPC
	})

	local strokePC = createUIElement("UIStroke", {
		Color = Color3.fromRGB(200, 230, 255),
		Thickness = 3,
		Parent = toggleButtonPC
	})

	local statusLabelPC = createUIElement("TextLabel", {
		Name = "StatusLabelPC",
		Size = UDim2.new(0, 70, 0, 18),
		Position = UDim2.new(1, -62, 0.5, -60),
		BackgroundColor3 = Color3.fromRGB(30, 30, 30),
		BackgroundTransparency = 0.3,
		TextColor3 = Color3.fromRGB(100, 200, 255),
		TextSize = 12,
		Font = Enum.Font.GothamBold,
		Text = "WALK",
		BorderSizePixel = 0,
		Parent = screenGui
	})
	createUIElement("UICorner", {
		CornerRadius = UDim.new(0, 8),
		Parent = statusLabelPC
	})

	local function updateButtonUIPC()
		updateButtonUI(toggleButtonPC, statusLabelPC, strokePC)
	end

	toggleButtonPC.MouseButton1Click:Connect(function()
		toggleSprint()
		updateButtonUIPC()
		local rotationTween = TweenService:Create(
			toggleButtonPC,
			TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
			{Rotation = toggleButtonPC.Rotation + 360}
		)
		rotationTween:Play()
	end)

	toggleButtonPC.MouseEnter:Connect(function()
		TweenService:Create(strokePC, TweenInfo.new(0.2), {Thickness = 5}):Play()
	end)
	toggleButtonPC.MouseLeave:Connect(function()
		TweenService:Create(strokePC, TweenInfo.new(0.2), {Thickness = 3}):Play()
	end)

	_G.updateButtonUIPC = updateButtonUIPC
end

-- ==================== MOBILE GUI ====================
local toggleButtonMobile
if isMobile then
	toggleButtonMobile = createUIElement("TextButton", {
		Name = "SprintToggleMobile",
		Size = UDim2.new(0, 28, 0, 28),
		Position = UDim2.new(1, -38, 0.5, -70),
		BackgroundColor3 = Color3.fromRGB(100, 200, 255),
		TextColor3 = Color3.fromRGB(255, 255, 255),
		TextSize = 16,
		Text = "▶",
		Font = Enum.Font.GothamBold,
		BorderSizePixel = 0,
		Visible = true,
		Parent = screenGui
	})

	local shadowMobile = createShadow(toggleButtonMobile)
	createUIElement("UICorner", {
		CornerRadius = UDim.new(0, 15),
		Parent = shadowMobile
	})
	createUIElement("UICorner", {
		CornerRadius = UDim.new(0, 15),
		Parent = toggleButtonMobile
	})

	local strokeMobile = createUIElement("UIStroke", {
		Color = Color3.fromRGB(200, 230, 255),
		Thickness = 3,
		Parent = toggleButtonMobile
	})

	local statusLabelMobile = createUIElement("TextLabel", {
		Name = "StatusLabelMobile",
		Size = UDim2.new(0, 60, 0, 18),
		Position = UDim2.new(1, -57, 0.5, -40),
		BackgroundColor3 = Color3.fromRGB(30, 30, 30),
		BackgroundTransparency = 0.3,
		TextColor3 = Color3.fromRGB(100, 200, 255),
		TextSize = 11,
		Font = Enum.Font.GothamBold,
		Text = "WALK",
		BorderSizePixel = 0,
		Parent = screenGui
	})
	createUIElement("UICorner", {
		CornerRadius = UDim.new(0, 8),
		Parent = statusLabelMobile
	})

	local function updateButtonUIMobile()
		updateButtonUI(toggleButtonMobile, statusLabelMobile, strokeMobile)
	end

	toggleButtonMobile.MouseButton1Click:Connect(function()
		toggleSprint()
		updateButtonUIMobile()
		local scaleTween = TweenService:Create(
			toggleButtonMobile,
			TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
			{Size = UDim2.new(0, 32, 0, 32)}
		)
		scaleTween:Play()
		scaleTween.Completed:Connect(function()
			TweenService:Create(toggleButtonMobile, TweenInfo.new(0.1, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 28, 0, 28)}):Play()
		end)
	end)

	toggleButtonMobile.MouseEnter:Connect(function()
		TweenService:Create(strokeMobile, TweenInfo.new(0.2), {Thickness = 5}):Play()
	end)
	toggleButtonMobile.MouseLeave:Connect(function()
		TweenService:Create(strokeMobile, TweenInfo.new(0.2), {Thickness = 3}):Play()
	end)

	_G.updateButtonUIMobile = updateButtonUIMobile
end

-- ==================== COLOR UPDATE SYSTEM ====================
local function getRainbowColor(time)
	local colorIndex = time % 12
	local r, g, b

	if colorIndex < 1 then r, g, b = 255, 0, 0
	elseif colorIndex < 2 then r, g, b = 255, 165, 0
	elseif colorIndex < 3 then r, g, b = 255, 255, 0
	elseif colorIndex < 4 then r, g, b = 50, 255, 0
	elseif colorIndex < 5 then r, g, b = 0, 255, 100
	elseif colorIndex < 6 then r, g, b = 0, 255, 255
	elseif colorIndex < 7 then r, g, b = 0, 100, 255
	elseif colorIndex < 8 then r, g, b = 50, 50, 255
	elseif colorIndex < 9 then r, g, b = 200, 0, 255
	elseif colorIndex < 10 then r, g, b = 255, 0, 255
	elseif colorIndex < 11 then r, g, b = 255, 100, 200
	else r, g, b = 255, 255, 255 end

	return Color3.fromRGB(r, g, b)
end

RunService.Heartbeat:Connect(function()
	if isSprinting then
		local time = tick() * 3
		local newColor = getRainbowColor(time)
		if tick() - lastColorUpdateTime >= 0.3 then
			updateColorEvent:FireServer(newColor)
			lastColorUpdateTime = tick()
		end
	end
end)

-- ==================== RESPAWN HANDLING ====================
player.CharacterAdded:Connect(function(newCharacter)
	character = newCharacter
	humanoid = character:WaitForChild("Humanoid")
	rootPart = character:WaitForChild("HumanoidRootPart")
	if isSprinting then
		toggleSprintEvent:FireServer(true)
	end
end)

-- ==================== END OF SCRIPT ====================
print("Author: ItoRenz00 | Sprint Client Loaded Successfully")
